html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.App-header {
  background-color: #697B93;
  color: #fff;
  padding: 20px;
}

.container {
  display: flex;
  flex: 1;
}

.blockly-container {
  flex: 1;
  border: 1px solid rgb(146, 141, 141);
  display: flex;
  flex-direction: column;}

.result-container {
  flex: 1;
  border: 1px solid rgb(146, 141, 141);
  display: flex;
  flex-direction: column;
}

.Navbar {
  height: 50px;
  background-color: #b7bdc9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.NavList {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.NavItem {
  margin-right: 20px;
  padding: 10px;
  cursor: pointer;
}

.NavItem:hover {
  background-color: #eaeaea;
}

.map-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.map-container {
  width: 80%;
  height: 400px; /* Adjust the height as needed */
  border: 1px solid black;
  overflow: hidden; /* Prevent map from overflowing */
  position: relative;
}

.button-container {
  display: flex;
}

.convert-button,
.load-button,
.copy-button {
  width: 150px; /* Adjust the width as per your preference */
  flex: 1;
  margin-right: 10px;
  padding: 10px 20px;
  background-color: #8393B3;
  color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.select-example {
  width: 150px; /* Adjust the width as per your preference */
  flex: 1;
  margin-right: 10px;
  padding: 10px 20px;
  background-color: #8393B3;
  color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}
